{
  "name": "Peegel",
  "short_name": "Peegel",
  "start_url": "index.html?fullscreen=true",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/103/103120.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
